# TCC

./: .gitignore  build.gradle
src/main/java/: TelaDeLoginController.java
src/main/java/com/bettercoding/jfx/: LoginController.java  MyApp.java  SampleController.java  TelaClienteController.java  TelaPrincipalController.java
src/main/java/com/bettercoding/jfx/controller/: AdminstradorController.java  AlterarSenhaController.java  ClienteController.java  ExecutaTarefa.java  ExecutaTarefaOp.java  LoginController.java  NotificacaoController.java  ReceptorCliente.java  ReceptorEmprestimo.java  RelatorioControle.java  SampleController.java  TelaAtivarDadosController.java  TelaCliController.java  TelaClienteController.java  TelaEmailController.java  TelaEmprestimoController.java  TelaOrdemDePagamentoController.java  TelaPainelNotificacaoController.java  TelaPrincipalController.java  TelaRelatorioController.java  TelaUsuarioController.java  UsuarioController.java
src/main/java/com/bettercoding/jfx/model/: Adminstrador.java  Atendente.java  Cliente.java  Emprestimo.java  Notificacao.java  OrdemPagamento.java  Usuario.java
src/main/java/com/bettercoding/jfx/repository/: AdministradorRepository.java  ClienteRepository.java  EmprestimoRepository.java  NotificacaoRepository.java  OrdemPagamentoRepository.java  UsuarioRepository.java
src/main/java/com/bettercoding/jfx/service/: ClienteService.java  Criptografar.java  EmprestimoService.java  EnviaEmailOpService.java  NotificacaoService.java  OrdemPagamentoService.java  UsuarioService.java
src/main/java/com/pacote/jfx/: MyApp.java
src/main/java/com/pacote/jfx/controller/: AdminstradorController.java  AlterarSenhaController.java  AtivarDadosController.java  ClienteController.java  EmailController.java  EmprestimoController.java  ExecutaTarefa.java  ExecutaTarefaOp.java  OrdemDePagamentoController.java  PainelNotificacaoController.java  PrincipalController.java  ReceptorCliente.java  ReceptorEmprestimo.java  RelatorioControle.java  UsuarioController.java
src/main/java/com/pacote/jfx/model/: Adminstrador.java  Atendente.java  Cliente.java  Emprestimo.java  Notificacao.java  OrdemPagamento.java  Usuario.java
src/main/java/com/pacote/jfx/repository/: AdministradorRepository.java  ClienteRepository.java  EmprestimoRepository.java  NotificacaoRepository.java  OrdemPagamentoRepository.java  UsuarioRepository.java
src/main/java/com/pacote/jfx/service/: ClienteService.java  Criptografar.java  EmprestimoService.java  EnviaEmailOpService.java  NotificacaoService.java  OrdemPagamentoService.java  UsuarioService.java
src/main/java/util/: CurrencyField.java  TextFieldFormatter.java
src/main/resources/: application.properties
src/main/resources/com/codigo/jfx/controller/: AlterarSenhaController.java  PrincipalController.java  TelaDeLoginController.java
src/main/resources/com/pacote/jfx/controller/: TelaDeLoginController.java
src/main/resources/fxml/: TelaAlterarSenha.fxml  TelaAtivarDados.fxml  TelaCli.fxml  TelaCliente.fxml  TelaDeLogin.fxml  TelaEmail.fxml  TelaEmprestimo.fxml  TelaNotificacao.fxml  TelaOrdemDePagamento.fxml  TelaPainelNotificacao.fxml  TelaPrincipal.fxml  TelaRelatorio.fxml  TelaUsuario.fxml  login.css  login.fxml  sample.fxml  telaprincipal.css
src/main/resources/relatorio/: relEmp.jasper  relEmp.jrxml
