buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.+"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bettercoding.jfx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {    
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'  
 // https://mvnrepository.com/artifact/jasperreports/jasperreports
 implementation group: 'jasperreports', name: 'jasperreports', version: '3.5.1'

implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
 

// https://mvnrepository.com/artifact/javax.validation/validation-api
//implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
// https://mvnrepository.com/artifact/javax.validation/validation-api
compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


//compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.FINAL'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
//compile group: 'org.hibernate', name: 'hibernate-validator', version: '3.1.0.ga'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
compile group: 'org.hibernate', name: 'hibernate-validator', version: '3.0.0.ga'

compile group: 'org.yuequan', name: 'jpa-soft-delete-spring-boot-starter', version: '1.0.0.RELEASE'




}


ext.mainClass='com.bettercoding.jfx.MyApp'
