buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.+"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bettercoding.jfx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {    
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
     compile group: 'javax.mail', name: 'mail', version: '1.4.7'

}
dependencies {    
compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    
    
}
dependencies {    

compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
//compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.FINAL'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
compile group: 'org.hibernate', name: 'hibernate-validator', version: '3.1.0.ga'


}


ext.mainClass='com.bettercoding.jfx.MyApp'
