<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="902.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bettercoding.jfx.TelaPrincipalController">
    <stylesheets>
        <URL value="@/fxml/telaprincipal.css" />
    </stylesheets>
   <children>
      <Pane layoutX="22.0" layoutY="174.0" prefHeight="86.0" prefWidth="798.0">
         <children>
            <Button fx:id="botaoCliente" mnemonicParsing="false" onAction="#botaoCliente" prefHeight="72.0" prefWidth="129.0" text="              CLIENTE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoEmprestimo" layoutX="139.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="136.0" text="          EMPRÉSTIMOS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoContratos" layoutX="281.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="143.0" text="          CONTRATOS" />
            <Button fx:id="botaoOP" layoutX="436.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="186.0" text="          ORDEM PAGAMENTO" />
            <Button fx:id="botaoRelatorio" layoutX="638.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="143.0" text="            RELATÓRIOS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="imgCliente" fitHeight="44.0" fitWidth="47.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cliente.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewEmprestimo" fitHeight="44.0" fitWidth="44.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/emp.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagemContrato" fitHeight="44.0" fitWidth="52.0" layoutX="281.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/contratos.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagemOP" fitHeight="44.0" fitWidth="44.0" layoutX="436.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/op.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRelatorio" fitHeight="44.0" fitWidth="51.0" layoutX="645.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/relatorio.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="pane.setStyle " minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="2000.0" styleClass="telaPrinc" stylesheets="@telaprincipal.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="29.0" layoutY="14.0" text="MONEYSYS" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="57.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
