<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacote.jfx.controller.EmprestimoController">
   <children>
      <Pane prefHeight="828.0" prefWidth="1555.0" style="-fx-background-color: #00008B;" AnchorPane.bottomAnchor="-116.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-3.0" layoutY="61.0" prefHeight="315.0" prefWidth="1561.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="23.0" layoutY="69.0" text="Convênio : " />
                  <Label layoutX="31.0" layoutY="124.0" text="Status : " />
                  <Label layoutX="236.0" layoutY="38.0" text="Forma de Pagamento :" />
                  <RadioButton fx:id="radioConta" layoutX="374.0" layoutY="18.0" mnemonicParsing="false" text="Conta">
                     <toggleGroup>
                        <ToggleGroup fx:id="grupo" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioOP" layoutX="372.0" layoutY="60.0" mnemonicParsing="false" text="Ordem de Pagamento" toggleGroup="$grupo" />
                  <Label layoutX="240.0" layoutY="176.0" text="Quat. Parcelas : " />
                  <TextField fx:id="idParcelas" layoutX="345.0" layoutY="167.0" onKeyReleased="#formatQuantidadeParcelas" prefHeight="36.0" prefWidth="82.0" />
                  <TextField fx:id="fieldMatricula" layoutX="532.0" layoutY="16.0" onKeyReleased="#formatMatricula" prefHeight="36.0" prefWidth="135.0" />
                  <Label layoutX="460.0" layoutY="26.0" text="Matricula :" />
                  <Label layoutX="33.0" layoutY="176.0" text="Banco: " />
                  <TextField fx:id="fieldBeneficio" layoutX="765.0" layoutY="59.0" onKeyReleased="#formatNumeroB" prefHeight="36.0" prefWidth="103.0" />
                  <Label layoutX="683.0" layoutY="69.0" text="Nº Beneficio :" />
                  <TextField fx:id="fieldValor" layoutX="345.0" layoutY="114.0" onKeyReleased="#formata" prefHeight="36.0" prefWidth="135.0" />
                  <Label layoutX="226.0" layoutY="120.0" text="VALOR PARCELA R$ :" />
                  <Label layoutX="465.0" layoutY="86.0" text="Taxa ao Mês :" />
                  <TextField fx:id="idTaxa" layoutX="537.0" layoutY="77.0" onKeyReleased="#formatas" prefHeight="35.0" prefWidth="62.0" />
                  <Label layoutX="441.0" layoutY="176.0" text="Data Início :" />
                  <TextField fx:id="fieldDataInicio" layoutX="517.0" layoutY="167.0" onKeyReleased="#validaDataInicio" prefHeight="36.0" prefWidth="120.0" />
                  <Label layoutX="683.0" layoutY="20.0" text="Data Final :" />
                  <TextField fx:id="fieldDataFinal" layoutX="757.0" layoutY="11.0" onKeyReleased="#validaDataFim" prefHeight="36.0" prefWidth="120.0" />
                  <Label layoutX="667.0" layoutY="120.0" text="Nº Contrato :" />
                  <TextField fx:id="fieldNumContrato" layoutX="752.0" layoutY="115.0" onKeyReleased="#formatNumeroC" prefHeight="36.0" prefWidth="128.0" />
                  <Label layoutX="920.0" layoutY="17.0" text=" Valor Solicitado :" />
                  <TextField fx:id="idValorSolicitado" layoutX="1038.0" layoutY="9.0" onKeyReleased="#valorSolicitado" prefHeight="36.0" prefWidth="156.0" />
                  <Label layoutX="924.0" layoutY="69.0" text="Valor Liberado :" />
                  <TextField fx:id="idValorLiberado" layoutX="1042.0" layoutY="60.0" onKeyReleased="#valorLiberado" prefHeight="36.0" prefWidth="149.0" />
                  <Label layoutX="922.0" layoutY="186.0" text="Valor Comissão :" />
                  <TextField fx:id="idComissão" layoutX="1038.0" layoutY="183.0" onKeyReleased="#valorComissao" prefHeight="36.0" prefWidth="156.0" />
                  <Label layoutX="924.0" layoutY="124.0" text="Porce. Comissão %" />
                  <TextField fx:id="fieldComi" layoutX="1038.0" layoutY="119.0" onKeyReleased="#formataTaxa" prefHeight="36.0" prefWidth="120.0" />
                  <Button fx:id="buttonSelecionarCliente" layoutX="486.0" layoutY="231.0" mnemonicParsing="false" onAction="#chamaTelaCliente" prefHeight="49.0" prefWidth="120.0" text="        Buscar Cliente" />
                  <Label layoutX="618.0" layoutY="247.0" text="Nome:" />
                  <TextField fx:id="fieldNomeCliente" layoutX="667.0" layoutY="238.0" prefHeight="35.0" prefWidth="325.0" />
                  <Label layoutX="1026.0" layoutY="247.0" text="Cpf :" />
                  <TextField fx:id="fieldCpfCli" layoutX="1057.0" layoutY="238.0" prefHeight="36.0" prefWidth="233.0" />
                  <Label layoutX="11.0" layoutY="203.0" text="OBS:" />
                  <TextArea fx:id="idTextArea" layoutX="14.0" layoutY="226.0" prefHeight="80.0" prefWidth="385.0" />
                  <ImageView fx:id="viewNovo" fitHeight="30.0" fitWidth="35.0" layoutX="486.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/cliente.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="17.0" text="Forma Contrato:" />
                  <ComboBox fx:id="comboEmprestimos" layoutX="98.0" layoutY="11.0" prefHeight="30.0" prefWidth="120.0" promptText="selecione" />
                  <ComboBox fx:id="comboBoxConvenio" layoutX="94.0" layoutY="64.0" prefHeight="30.0" prefWidth="120.0" promptText="selecione" />
                  <ComboBox fx:id="idStatus" layoutX="90.0" layoutY="114.0" prefHeight="30.0" prefWidth="128.0" promptText="selecione" />
                  <ComboBox fx:id="comboBanco" layoutX="90.0" layoutY="170.0" prefHeight="30.0" prefWidth="111.0" promptText="selecione" />
                  <Button fx:id="calcular" layoutX="1194.0" layoutY="125.0" mnemonicParsing="false" onAction="#somaComissao" prefHeight="27.0" prefWidth="72.0" text="Calcular" />
                  <TextField fx:id="idCodigoEmprestimo" editable="false" layoutX="1266.0" layoutY="12.0" prefHeight="35.0" prefWidth="52.0" />
                  <Label layoutX="1201.0" layoutY="21.0" prefHeight="17.0" prefWidth="62.0" text="Cod. Emp:" />
               </children>
            </Pane>
            <Label layoutX="482.0" layoutY="14.0" text="CADASTRO DE EMPRÉSTIMO" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Label>
            <Button fx:id="buttonSalvar" layoutX="536.0" layoutY="387.0" mnemonicParsing="false" onAction="#salvarEmprestimo" prefHeight="49.0" prefWidth="103.0" text="         SALVAR" />
            <Button fx:id="buttonVoltar" layoutX="1212.0" layoutY="6.0" mnemonicParsing="false" onAction="#botaoVoltar" prefHeight="49.0" prefWidth="103.0" text="      VOLTAR" />
            <Button fx:id="buttonExcluir" layoutX="691.0" layoutY="389.0" mnemonicParsing="false" onAction="#excluirEmprestimo" prefHeight="49.0" prefWidth="103.0" text="       EXCLUIR" />
            <Pane layoutX="-1.0" layoutY="512.0" prefHeight="315.0" prefWidth="1561.0">
               <children>
                  <TableView fx:id="tabela" layoutX="29.0" layoutY="14.0" prefHeight="194.0" prefWidth="1292.0">
                    <columns>
                      <TableColumn fx:id="colunaCliente" prefWidth="232.99996948242188" text="Nome Cliente :" />
                      <TableColumn fx:id="colunaCpf" prefWidth="226.0" text="cpf :" />
                        <TableColumn fx:id="colunaEmprestimo" prefWidth="229.0" text="Empréstimo :" />
                        <TableColumn fx:id="colunaBanco" prefWidth="182.0" text="Banco :" />
                        <TableColumn fx:id="colunaStatus" prefWidth="211.0" text="Status :" />
                        <TableColumn fx:id="colunaConvenio" prefWidth="207.0" text="Convênio :" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <ImageView fx:id="viewSalvar" fitHeight="36.0" fitWidth="30.0" layoutX="541.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/salvar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewVoltar" fitHeight="36.0" fitWidth="30.0" layoutX="1212.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/voltar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewCancelar" fitHeight="36.0" fitWidth="30.0" layoutX="691.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/Delete-icon-2.png" />
               </image>
            </ImageView>
            <Button fx:id="idButtonNovo" layoutX="1075.0" layoutY="6.0" mnemonicParsing="false" onAction="#novoEmprestimo" prefHeight="49.0" prefWidth="111.0" text="NOVO" />
            <Label layoutX="14.0" layoutY="403.0" text="Criar Agendamento ?" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioSim" layoutX="163.0" layoutY="401.0" mnemonicParsing="false" text="SIM" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="grupoRadio" />
               </toggleGroup>
            </RadioButton>
            <TextField fx:id="fieldData" layoutX="253.0" layoutY="389.0" onKeyReleased="#validaDataNotificacao" prefHeight="36.0" prefWidth="162.0" promptText="Informe a data" />
            <Button fx:id="buttaoOP" layoutX="924.0" layoutY="6.0" mnemonicParsing="false" onAction="#adcionarEmprestimo" prefHeight="49.0" prefWidth="128.0" text="REGISTRAR OP ?" />
            <TextField fx:id="fieldPesquisa" layoutX="949.0" layoutY="427.0" prefHeight="36.0" prefWidth="207.0" />
            <Button fx:id="buttonP" layoutX="1181.0" layoutY="428.0" mnemonicParsing="false" onAction="#botaoPesquisa" prefHeight="35.0" prefWidth="135.0" text="           PESQUISAR" />
            <ImageView fx:id="viewPesquisa" fitHeight="30.0" fitWidth="38.0" layoutX="1181.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/pesquisa4.png" />
               </image>
            </ImageView>
            <Label fx:id="idAtualiza" layoutX="1203.0" layoutY="492.0" onMouseClicked="#atualizaEmprestimo" prefHeight="27.0" prefWidth="92.0" text="Atualizar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboNotificacao" layoutX="253.0" layoutY="460.0" prefWidth="150.0" promptText="selecione" />
            <Label layoutX="121.0" layoutY="464.0" text="Tipo de Notificação" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
