<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bettercoding.jfx.controller.TelaClienteController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="719.0" prefWidth="1507.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="idVoltarMenu" layoutX="129.0" layoutY="-3.0" prefHeight="326.0" prefWidth="1388.0" style="-fx-background-color: #FFFFFF;" AnchorPane.topAnchor="-3.0">
               <children>
                  <TextField fx:id="fieldNome" layoutX="78.0" layoutY="86.0" prefHeight="38.0" prefWidth="453.0" style="-fx-alignment: #FFFFFF;" />
                  <Label fx:id="labelNome" layoutX="26.0" layoutY="97.0" text="NOME:" />
                  <TextField fx:id="fieldCPF" layoutX="641.0" layoutY="86.0" onKeyReleased="#validaCPF" prefHeight="38.0" prefWidth="247.0" />
                  <Label fx:id="labelCpf" layoutX="579.0" layoutY="97.0" text="CPF:" />
                  <TextField fx:id="fieldRG" layoutX="1005.0" layoutY="213.0" prefHeight="38.0" prefWidth="155.0" />
                  <Label fx:id="labelRG" layoutX="940.0" layoutY="224.0" text="RG:" />
                  <TextField fx:id="fielTelefone1" layoutX="86.0" layoutY="144.0" onKeyReleased="#validaTelefone1" prefHeight="38.0" prefWidth="236.0" />
                  <TextField fx:id="fieldTelefone2" layoutX="643.0" layoutY="135.0" onKeyReleased="#validaTelefone2" prefHeight="38.0" prefWidth="217.0" />
                  <Label fx:id="labeltelefone1" layoutX="12.0" layoutY="153.0" text="TELEFONE 1:" />
                  <Label fx:id="labelTelefone2" layoutX="557.0" layoutY="153.0" text="TELEFONE 2:" />
                  <TextField fx:id="fieldNasciemento" layoutX="86.0" layoutY="194.0" onKeyReleased="#validaDataNascimento" prefHeight="38.0" prefWidth="204.0" />
                  <Label layoutX="16.0" layoutY="199.0" text="DATA NAS:" />
                  <TextField fx:id="fieldComplemento" layoutX="1005.0" layoutY="151.0" prefHeight="38.0" prefWidth="175.0" />
                  <Label fx:id="labelcomple" layoutX="905.0" layoutY="162.0" text="COMPLEMENTO:" />
                  <TextField fx:id="fieldSetor" layoutX="1005.0" layoutY="86.0" prefHeight="38.0" prefWidth="168.0" />
                  <Label fx:id="labelsetor" layoutX="942.0" layoutY="97.0" text="SETOR:" />
                  <TextField fx:id="fieldCidade" layoutX="643.0" layoutY="196.0" prefHeight="38.0" prefWidth="195.0" />
                  <Label fx:id="labelCidade" layoutX="584.0" layoutY="206.0" text="CIDADE:" />
                  <TextField fx:id="fieldCep" layoutX="372.0" layoutY="187.0" onKeyReleased="#validaCep" prefHeight="38.0" prefWidth="195.0" />
                  <Label fx:id="labelcep" layoutX="331.0" layoutY="196.0" text="CEP:" />
                  <TextField fx:id="fieldEndereco" layoutX="86.0" layoutY="267.0" prefHeight="38.0" prefWidth="361.0" />
                  <Label fx:id="labelendereco" layoutX="12.0" layoutY="270.0" text="ENDEREÇO:  " />
                  <TextField fx:id="fieldNumero" layoutX="665.0" layoutY="249.0" onKeyReleased="#validaNumero" prefHeight="38.0" prefWidth="99.0" />
                  <Label fx:id="labelnumero" layoutX="590.0" layoutY="259.0" text="NUMERO:" />
                  <Pane layoutY="-6.0" prefHeight="64.0" prefWidth="1388.0" style="-fx-background-color: #00008B;">
                     <children>
                        <Label layoutX="403.0" layoutY="17.0" text="CADASTRO DE CLIENTE " textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageViewVolt" fitHeight="38.0" fitWidth="37.0" layoutX="1060.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagem/voltar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="129.0" layoutY="361.0" prefHeight="192.0" prefWidth="1388.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="labelConta" layoutX="23.0" layoutY="26.0" text="Possui Conta ?" />
                  <VBox layoutX="111.0" layoutY="22.0" />
                  <Label fx:id="labelbanco" layoutX="256.0" layoutY="18.0" text="BANCO:" />
                  <Label fx:id="labelage" layoutX="249.0" layoutY="83.0" text="AGÊNCIA: " />
                  <Label fx:id="labelcontaa" layoutX="256.0" layoutY="149.0" text="CONTA:" />
                  <TextField fx:id="fieldBanco" editable="false" layoutX="312.0" layoutY="13.0" prefHeight="38.0" prefWidth="155.0">
                     <cursor>
                        
                     </cursor></TextField>
                  <TextField fx:id="fieldAgencia" layoutX="312.0" layoutY="72.0" prefHeight="38.0" prefWidth="128.0" />
                  <TextField fx:id="fieldConta" layoutX="312.0" layoutY="138.0" prefHeight="38.0" prefWidth="204.0" />
                  <CheckBox layoutX="111.0" layoutY="27.0" mnemonicParsing="false" text="SIM" />
                  <CheckBox layoutX="111.0" layoutY="83.0" mnemonicParsing="false" text="NÂO" />
                  
               </children>
            </Pane>
            <Pane layoutX="129.0" layoutY="323.0" prefHeight="38.0" prefWidth="1388.0" style="-fx-background-color: #00008B;">
               <children>
                  <Label fx:id="labeldados" layoutX="501.0" layoutY="6.0" text="Dados Bancários" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <!--<ButtonBar layoutX="14.0" layoutY="14.0" prefHeight="287.0" prefWidth="68.0" />-->
            <Pane layoutX="-10.0" prefHeight="719.0" prefWidth="139.0" style="-fx-background-color: #00008B;" />
            <Pane layoutX="129.0" layoutY="553.0" prefHeight="164.0" prefWidth="1388.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button fx:id="idSalvar" layoutX="472.0" layoutY="99.0" mnemonicParsing="false" onAction="#idSalvar" prefHeight="50.0" prefWidth="112.0" text="      SALVAR" />
                  <Button fx:id="idbtnCanccelar" layoutX="608.0" layoutY="99.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="112.0" text="     EXCLUIR" />
                  <Button fx:id="btnPesquisar" layoutX="741.0" layoutY="99.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="112.0" text="         PESQUISAR" />
                  <ImageView fx:id="imageSalvar" fitHeight="37.0" fitWidth="37.0" layoutX="472.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/salvar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="viewExcluir" fitHeight="37.0" fitWidth="37.0" layoutX="608.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/Delete-icon-2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="viewLupa" fitHeight="27.0" fitWidth="37.0" layoutX="741.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
