<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bettercoding.jfx.controller.TelaEmprestimoController">
   <children>
      <Pane layoutX="-8.0" prefHeight="697.0" prefWidth="1381.0" style="-fx-background-color: #00008B;" AnchorPane.bottomAnchor="-101.0" AnchorPane.leftAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="61.0" prefHeight="316.0" prefWidth="1381.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="23.0" layoutY="69.0" text="Convênio : " />
                  <Label layoutX="32.0" layoutY="116.0" text="Status : " />
                  <Label layoutX="261.0" layoutY="39.0" text="Forma de Pagamento :" />
                  <RadioButton fx:id="radioConta" layoutX="389.0" layoutY="18.0" mnemonicParsing="false" text="Conta">
                     <toggleGroup>
                        <ToggleGroup fx:id="grupo" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioOP" layoutX="387.0" layoutY="60.0" mnemonicParsing="false" text="Ordem de Pagamento" toggleGroup="$grupo" />
                  <Label layoutX="511.0" layoutY="20.0" text="Quat. Parcelas : " />
                  <TextField fx:id="idParcelas" layoutX="595.0" layoutY="11.0" prefHeight="36.0" prefWidth="82.0" />
                  <TextField fx:id="fieldMatricula" layoutX="586.0" layoutY="72.0" prefHeight="36.0" prefWidth="135.0" />
                  <Label layoutX="511.0" layoutY="81.0" text="Matricula :" />
                  <Label layoutX="497.0" layoutY="134.0" text="Banco: " />
                  <TextField fx:id="fieldBeneficio" layoutX="965.0" layoutY="11.0" prefHeight="36.0" prefWidth="103.0" />
                  <Label layoutX="891.0" layoutY="17.0" text="Nº Beneficio :" />
                  <TextField fx:id="fieldValor" layoutX="348.0" layoutY="117.0" onKeyReleased="#formata" prefHeight="36.0" prefWidth="135.0" />
                  <Label layoutX="241.0" layoutY="126.0" text="VALOR PARCELA :" />
                  <Label layoutX="721.0" layoutY="18.0" text="Taxa :" />
                  <TextField fx:id="idTaxa" layoutX="762.0" layoutY="11.0" prefHeight="36.0" prefWidth="120.0" />
                  <Label layoutX="882.0" layoutY="78.0" text="Data Início :" />
                  <TextField fx:id="fieldDataInicio" layoutX="956.0" layoutY="68.0" onKeyReleased="#validaDataInicio" prefHeight="36.0" prefWidth="120.0" />
                  <Label layoutX="692.0" layoutY="128.0" text="Data Final :" />
                  <TextField fx:id="fieldDataFinal" layoutX="755.0" layoutY="116.0" prefHeight="36.0" prefWidth="120.0" />
                  <Label layoutX="677.0" layoutY="185.0" text="Nº Contrato :" />
                  <TextField fx:id="fieldNumContrato" layoutX="751.0" layoutY="175.0" prefHeight="36.0" prefWidth="128.0" />
                  <Label layoutX="1096.0" layoutY="17.0" text=" Valor Solicitado :" />
                  <TextField fx:id="idValorSolicitado" layoutX="1199.0" layoutY="11.0" prefHeight="36.0" prefWidth="156.0" />
                  <Label layoutX="1098.0" layoutY="70.0" text="Valor Liberado :" />
                  <TextField fx:id="idValorLiberado" layoutX="1203.0" layoutY="60.0" prefHeight="36.0" prefWidth="149.0" />
                  <Label layoutX="1098.0" layoutY="176.0" text="Valor Comissão :" />
                  <TextField fx:id="idComissão" layoutX="1203.0" layoutY="166.0" prefHeight="36.0" prefWidth="156.0" />
                  <Label layoutX="1099.0" layoutY="115.0" text="Porce. Comissão" />
                  <TextField fx:id="fieldComi" layoutX="1203.0" layoutY="106.0" prefHeight="36.0" prefWidth="120.0" />
                  <Button fx:id="buttonSelecionarCliente" layoutX="486.0" layoutY="231.0" mnemonicParsing="false" onAction="#chamaTelaCliente" prefHeight="49.0" prefWidth="120.0" text="        Buscar Cliente" />
                  <Label layoutX="618.0" layoutY="247.0" text="Nome:" />
                  <TextField fx:id="fieldNomeCliente" layoutX="667.0" layoutY="238.0" prefHeight="36.0" prefWidth="395.0" />
                  <Label layoutX="1082.0" layoutY="248.0" text="Cpf :" />
                  <TextField fx:id="fieldCpfCli" layoutX="1128.0" layoutY="246.0" prefHeight="36.0" prefWidth="233.0" />
                  <Label layoutX="883.0" layoutY="140.0" text="Financeira :" />
                  <Label layoutX="18.0" layoutY="168.0" text="OBS:" />
                  <TextArea fx:id="idTextArea" layoutX="14.0" layoutY="185.0" prefHeight="121.0" prefWidth="395.0" />
                  <ImageView fx:id="viewNovo" fitHeight="30.0" fitWidth="35.0" layoutX="486.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/cliente.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="13.0" layoutY="17.0" text="Forma Contrato:" />
                  <ComboBox fx:id="comboEmprestimos" layoutX="106.0" layoutY="13.0" prefHeight="30.0" prefWidth="120.0" />
                  <ComboBox fx:id="comboBoxConvenio" layoutX="102.0" layoutY="65.0" prefHeight="30.0" prefWidth="120.0" />
                  <ComboBox fx:id="idStatus" layoutX="98.0" layoutY="109.0" prefHeight="30.0" prefWidth="128.0" />
                  <ComboBox fx:id="comboBanco" layoutX="540.0" layoutY="127.0" prefHeight="30.0" prefWidth="111.0" />
                  <ComboBox fx:id="comboFinanceira" layoutX="944.0" layoutY="136.0" prefHeight="30.0" prefWidth="120.0" />
               </children>
            </Pane>
            <Label layoutX="482.0" layoutY="14.0" text="CADASTRO DE EMPRÉSTIMO" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Label>
            <Button fx:id="buttonSalvar" layoutX="499.0" layoutY="387.0" mnemonicParsing="false" onAction="#salvarEmprestimo" prefHeight="49.0" prefWidth="103.0" text="         SALVAR" />
            <Button fx:id="buttonVoltar" layoutX="1246.0" layoutY="5.0" mnemonicParsing="false" onAction="#botaoVoltar" prefHeight="49.0" prefWidth="103.0" text="      VOLTAR" />
            <Button fx:id="buttonExcluir" layoutX="757.0" layoutY="387.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="103.0" text="       EXCLUIR" />
            <Pane layoutY="512.0" prefHeight="203.0" prefWidth="1381.0">
               <children>
                  <TableView fx:id="tabela" layoutX="8.0" prefHeight="203.0" prefWidth="1373.0">
                    <columns>
                      <TableColumn fx:id="colunaCliente" prefWidth="348.9999694824219" text="Nome Cliente :" />
                      <TableColumn fx:id="colunaCpf" prefWidth="239.0" text="cpf :" />
                        <TableColumn fx:id="colunaEmprestimo" prefWidth="202.0" text="Empréstimo :" />
                        <TableColumn fx:id="colunaBanco" prefWidth="207.0" text="Banco :" />
                        <TableColumn fx:id="colunaStatus" prefWidth="207.0" text="Status :" />
                        <TableColumn fx:id="colunaConvenio" prefWidth="207.0" text="Convênio :" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <TextField fx:id="fieldPesquisa" layoutX="1014.0" layoutY="458.0" prefHeight="36.0" prefWidth="207.0" />
            <Button fx:id="buttonP" layoutX="1230.0" layoutY="459.0" mnemonicParsing="false" onAction="#listarEmprestimo" prefHeight="35.0" prefWidth="135.0" text="           PESQUISAR" />
            <ImageView fx:id="viewSalvar" fitHeight="36.0" fitWidth="30.0" layoutX="499.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/salvar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewVoltar" fitHeight="36.0" fitWidth="30.0" layoutX="1248.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/voltar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewCancelar" fitHeight="36.0" fitWidth="30.0" layoutX="760.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/Delete-icon-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewPesquisa" fitHeight="30.0" fitWidth="38.0" layoutX="1248.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/pesquisa4.png" />
               </image>
            </ImageView>
            <Button fx:id="idButtonNovo" layoutX="624.0" layoutY="387.0" mnemonicParsing="false" onAction="#novoEmprestimo" prefHeight="49.0" prefWidth="111.0" text="NOVO" />
         </children>
      </Pane>
   </children>
</AnchorPane>
