<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="labelNome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1963.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bettercoding.jfx.controller.TelaPrincipalController">
    <stylesheets>
        <URL value="@/fxml/telaprincipal.css" />
    </stylesheets>
   <children>
      <Pane layoutY="289.0" prefHeight="88.0" prefWidth="808.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="289.0">
         <children>
            <Button fx:id="botaoEmprestimo" layoutX="209.0" layoutY="1.0" mnemonicParsing="false" onAction="#botaoEmprestimo" prefHeight="72.0" prefWidth="151.0" text="          EMPRÉSTIMOS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoRelatorio" layoutX="386.0" layoutY="1.0" mnemonicParsing="false" onAction="#TelaRelatorio" prefHeight="72.0" prefWidth="143.0" text="            RELATÓRIOS" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="viewEmprestimo" fitHeight="44.0" fitWidth="33.0" layoutX="219.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/emp.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRelatorio" fitHeight="44.0" fitWidth="51.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../imagem/relatorio.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoCliente" layoutX="32.0" layoutY="1.0" mnemonicParsing="false" onAction="#botaoCliente" prefHeight="72.0" prefWidth="143.0" text="              CLIENTE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="imgCliente" fitHeight="44.0" fitWidth="47.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cliente.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="pane.setStyle " layoutX="-4.0" layoutY="-3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="1974.0" styleClass="telaPrinc" stylesheets="@telaprincipal.css" AnchorPane.bottomAnchor="509.0" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="-3.0">
         <children>
            <Label layoutX="14.0" text="SYSMONEY" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="57.0" />
               </font>
            </Label>
            <Button fx:id="idCadastro" layoutX="1179.0" layoutY="127.0" mnemonicParsing="false" onAction="#idCadastro" prefHeight="33.0" prefWidth="174.0" text="Cadastrar Usuario" visible="false" />
            <Label fx:id="labelRedefineSenha" layoutX="929.0" layoutY="130.0" onKeyReleased="#abreTelaNovaSenha" onMouseClicked="#abreTelaNovaSenha" text="Redefinir Senha" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="voltarLogin" layoutX="1095.0" layoutY="135.0" onMouseClicked="#reiniciar" text="VOLTAR" textFill="WHITE" />
            <Label fx:id="painelNotificacao" layoutX="36.0" layoutY="152.0" onMouseReleased="#chamaTelaPainel" text="PAINEL DE NOTIFICAÇÃO" textFill="WHITE" />
         </children></Pane>
   </children>
</AnchorPane>
