<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="689.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bettercoding.jfx.controller.TelaRelatorioController">
   <children>
      <Pane layoutX="5.0" layoutY="52.0" prefHeight="494.0" prefWidth="944.0">
         <children>
            <Label layoutX="406.0" layoutY="38.0" text="Gráfico De Produção">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <BarChart fx:id="graficoProducao" layoutX="69.0" layoutY="79.0" prefHeight="469.0" prefWidth="892.0">
              <xAxis>
                <CategoryAxis fx:id="categoriaAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="numeroAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
      <Pane layoutX="3.0" layoutY="651.0" prefHeight="59.0" prefWidth="981.0">
         <children>
            <Label layoutX="400.0" layoutY="11.0" text="Valor Total R$:">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="somaComissao" layoutX="642.0" layoutY="21.0" text="Label" />
         </children></Pane>
   </children>
</AnchorPane>
